{
	"name": "azure-remote-monitoring-raspberry-pi-node",
	"version": "0.0.2",
	"dependencies": {
		"wiring-pi": ">=2.1.1",
		"shelljs": "^0.7.7",
		"azure-iot-device": ">=1.1.9",
		"azure-iot-device-mqtt": ">=1.1.9"
	}


}